### set log levels ###stdout
#log4j.rootLogger = console,info,stdout,debug,D,E,apiInfo
log4j.rootLogger=error, stdout,D,E,I

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =${user.home}/schedule_logs/info/log.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${user.home}/schedule_logs/debug/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
 

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${user.home}/schedule_logs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

#api info log 
log4j.logger.apiInfo=info   
log4j.appender.apiInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiInfo.File =${user.home}/schedule_logs/api/info/log.log
log4j.appender.apiInfo.Append = true
log4j.appender.apiInfo.Threshold = info
log4j.appender.apiInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.apiInfo.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
 
#bpm client info log
log4j.logger.com.gzsolartech.smartforms.utils.bpm.BpmClientUtils=debug
log4j.logger.com.gzsolartech.smartforms.service.DatDocumentService=error
log4j.logger.com.gzsolartech.smartforms.ldap.UserSync=debug
log4j.logger.com.gzsolartech.smartforms.service.DroolsEngineService=debug