#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: TestScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  Tomcat/Liberty TestOnly
#============================================================================

#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 6

#============================================================================
# WAS support
#============================================================================
org.quartz.threadPool.class=com.gzsolartech.schedule.quartz.ManagedThreadPool
org.quartz.threadPool.workManagerName=java:comp/env/wm/myWorkManager

org.quartz.threadExecutor.class=com.gzsolartech.schedule.quartz.ManagedThreadExecutor
org.quartz.threadExecutor.workManagerName=java:comp/env/wm/myWorkManager

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource =smartforms
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000   
#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties: false
#org.quartz.jobStore.dataSource: myDS
#org.quartz.jobStore.tablePrefix: QRTZ_
#org.quartz.jobStore.isClustered: false

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver: org.postgresql.Driver
#org.quartz.dataSource.myDS.URL: jdbc:postgresql://localhost/dev
#org.quartz.dataSource.myDS.user: jhouse
#org.quartz.dataSource.myDS.password: 
#org.quartz.dataSource.myDS.maxConnections: 5

# mysql
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/osn_mdm
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password =admin
#org.quartz.dataSource.myDS.maxConnections = 5

# oracle
#org.quartz.dataSource.smartforms.driver =oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.smartforms.URL =jdbc:oracle:thin:@mail.gzsolartech.com:1521:smartformsdb
#org.quartz.dataSource.smartforms.user =csmart13
#org.quartz.dataSource.smartforms.password =csmart12
#org.quartz.dataSource.smartforms.maxConnections =30



