<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>TextField Tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>CtrlTagLibrary</short-name>
	<tag>
		<description>text input</description>
		<name>textfield</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TextFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>hidden</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>require</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 下拉框控件 -->
	<tag>
		<description>combobox</description>
		<name>combobox</name>
		<tag-class>com.gzsolartech.smartforms.taglib.ComboboxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>

		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>staticvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamicData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindingResource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 多行文本框 -->
	<tag>
		<description>textarea</description>
		<name>textarea</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>require</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 复选框 -->
	<tag>
		<description>checkbox</description>
		<name>checkbox</name>
		<tag-class>com.gzsolartech.smartforms.taglib.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>

		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>staticvalue</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamicData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindingResource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 密码框 -->
	<tag>
		<description>Password input</description>
		<name>password</name>
		<tag-class>com.gzsolartech.smartforms.taglib.PasswordTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	<!-- 单选框 -->
	<tag>
		<description>RadioTag</description>
		<name>radio</name>
		<tag-class>com.gzsolartech.smartforms.taglib.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>

		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>staticvalue</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>dynamicData</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindingResource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 日期 -->
	<tag>
		<description>DateField input</description>
		<name>datefield</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DateFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>formatter</name>
		</attribute>
		<attribute>
			<name>parser</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 数字控件 -->
	<tag>
		<description>NumberField input</description>
		<name>numberfield</name>
		<tag-class>com.gzsolartech.smartforms.taglib.NumberFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>precision</name>
		</attribute>

		<attribute>
			<name>max</name>
		</attribute>
		<attribute>
			<name>min</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 上传控件 -->
	<tag>
		<description>FileUploadTag input</description>
		<name>fileupload</name>
		<tag-class>com.gzsolartech.smartforms.taglib.FileUploadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>downloadid</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffixes</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- 下载控件 -->
	<tag>
		<description>FileDownloadTag input</description>
		<name>filedownload</name>
		<tag-class>com.gzsolartech.smartforms.taglib.FileDownloadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>columns</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folder</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optrcolumn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>delbtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downbtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downopenbtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>delCallBack</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	<tag>
		<description>Submit input</description>
		<name>submit</name>
		<tag-class>com.gzsolartech.smartforms.taglib.SubmitTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>TableTag</description>
		<name>table</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TableTag</tag-class>
		<body-content>scriptless</body-content>
			<attribute>
			<name>innerstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>

		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>optrtoolbar</name>
		</attribute>
		<attribute>
			<name>optrcolumn</name>
		</attribute>
		<attribute>
			<name>autorender</name>
		</attribute>
		<attribute>
			<name>renderfn</name>
		</attribute>
		<attribute>
			<name>rows</name>
		</attribute>
		<attribute>
			<name>serialnum</name>
		</attribute>
		<attribute>
			<name>autoedit</name>
		</attribute>
		<attribute>
			<name>editBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deleteBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>TableHead</description>
		<name>thead</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TableHeadTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>

		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>

	</tag>

	<tag>
		<description>TableBodyTag</description>
		<name>tbody</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TableBodyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>

		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
	</tag>

	<tag>
		<description>PanelTag</description>
		<name>panel</name>
		<tag-class>com.gzsolartech.smartforms.taglib.PanelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--视图控件 -->
	<tag>
		<description>dataview</description>
		<name>dataview</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DataViewTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>relate</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!--视图控件 表头 -->
	<tag>
		<description>columns</description>
		<name>columns</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DataViewColumnTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<!--视图控件 表头 列值 -->
	<tag>
		<description>item</description>
		<name>item</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DataViewColumnItemTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reflection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!--视图控件 查询条件头部信息 -->
	<tag>
		<description>DataQueryTag</description>
		<name>query</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DataQueryTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>conditions</name>
		</attribute>
		<attribute>
			<name>resetValue</name>
		</attribute>
		<attribute>
			<name>searchValue</name>
		</attribute>
	</tag>


	<tag>
		<description>DataQueryConditionTag</description>
		<name>condition</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DataQueryConditionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>cssclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>staticvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>true</required>
		</attribute>

	</tag>
	<!-- 子表单控件 -->
	<tag>
		<description>subform</description>
		<name>subform</name>
		<tag-class>com.gzsolartech.smartforms.taglib.SubFormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>formname</name>
			<required>true</required>
		</attribute>
	</tag>

	<!-- 选择用户 -->
	<tag>
		<description>UserDialogTag input</description>
		<name>userDlg</name>
		<tag-class>com.gzsolartech.smartforms.taglib.UserDialogTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>single</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>hidden</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dispName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showcurrent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<!-- 选择部门 -->
	<tag>
		<description>DepartmentDialogTag input</description>
		<name>deptDlg</name>
		<tag-class>com.gzsolartech.smartforms.taglib.DepartmentDialogTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>hidden</name>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>规则定义</description>
		<name>rule</name>
		<tag-class>com.gzsolartech.smartforms.taglib.RuleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>ListTag</description>
		<name>list</name>
		<tag-class>com.gzsolartech.smartforms.taglib.ListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>staticvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindingResource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>spsn 标签控件</description>
		<name>span</name>
		<tag-class>com.gzsolartech.smartforms.taglib.SpanTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>百度编辑器控件</description>
		<name>editor</name>
		<tag-class>com.gzsolartech.smartforms.taglib.EditorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readstyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readclass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>按钮控件</description>
		<name>btn</name>
		<tag-class>com.gzsolartech.smartforms.taglib.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssclass</name>
		</attribute>
		<attribute>
			<name>cssstyle</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>require</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlattrs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>资源文件文本标签</description>
		<name>text</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TextTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>资源文件文本标签参数</description>
		<name>param</name>
		<tag-class>com.gzsolartech.smartforms.taglib.TextParamsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>打开标签控件</description>
		<name>openForm</name>
		<tag-class>com.gzsolartech.smartforms.taglib.OpenFormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>appName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>IBM BPM实例运行信息标签</description>
		<name>bpmexecinfo</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmExecutionInfoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>taskId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>IBM BPM环节选择标签</description>
		<name>bpmrouting</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmActivityRoutingTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>taskId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nextStepLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nextOwnerLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>innerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>innerPanelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoTableStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoTableClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textboxStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textboxClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userBtn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>expand</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>expandOnchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userBtnClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	<tag>
		<description>IBM BPM审批意见标签</description>
		<name>bpmnote</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmSubmitNoteTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>taskId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noteLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>innerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>innerPanelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoTableStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoTableClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textareaStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textareaClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>IBM BPM流程路由工具栏标签</description>
		<name>bpmtoolbar</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmRoutingToolbarTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>taskId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>workflowCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>snapshotId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>querySaveFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>querySubmitFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryRollbackFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryRollbackWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryRetakeFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryRetakeWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryTransferFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryTransferWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryOverSignFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryOverSignWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryPassbyFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryPassbyWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryWfStatusFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outerPanelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>innerPanelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSaveStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSubmitStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRollbackStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRetakeStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnTransferStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnOverSignStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnPassbyStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnWfstatusStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSaveLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSubmitLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRollbackLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRetakeLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnTransferLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnOverSignLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnPassbyLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnWfstatusLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定工具栏自定义面板位置，是在工具栏前面还是后面</description>
			<name>panelPlace</name>
		</attribute>
		<attribute>
			<name>btnCancelStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnCancelLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryCancelFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryCancelWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonSetDefStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnUserRemindLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryUserRemindFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryUserRemindWndFn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnUserRemindStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSaveTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSubmitTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRollbackTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnRetakeTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnTransferTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnOverSignTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnPassbyTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnWfstatusTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnCancelTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnUserRemindTitle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnSortList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>IBM BPM流程路由工具栏自定义面板</description>
		<name>bpmtoolpanel</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmRoutingToolPanelTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>BPM审批意见列表控件</description>
		<name>bpmauditlist</name>
		<tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmAuditRecordListTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>文档ID</description>
			<name>documentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列表表格样式</description>
			<name>tableStyle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列表表格CSS类名</description>
			<name>tableClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列表表格ID</description>
			<name>tableId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>内容模板编号</description>
			<name>templateCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>审批意见数据集类名</description>
			<name>auditDataSetClsName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>InitDocumentData</description>
		<name>initDocumentData</name>
		<tag-class>com.gzsolartech.smartforms.taglib.InitDocumentDataTag</tag-class>
		<body-content>empty</body-content>
	</tag>



  <tag>
        <description>动态表格V2版本</description>
        <name>tableV2</name>
        <tag-class>com.gzsolartech.smartforms.taglib.TableV2Tag</tag-class>
        <body-content>scriptless</body-content>
         <dynamic-attributes>true</dynamic-attributes>  
    </tag>
    
    <tag>
        <description>动态表格V2版本表头部</description>
        <name>theadV2</name>
        <tag-class>com.gzsolartech.smartforms.taglib.TableHeadV2Tag</tag-class>
        <body-content>scriptless</body-content>
         <dynamic-attributes>true</dynamic-attributes>  
    </tag>
    
    <tag>
        <description>动态表格V2版本表体</description>
        <name>tbodyV2</name>
        <tag-class>com.gzsolartech.smartforms.taglib.TableBodyV2Tag</tag-class>
        <body-content>scriptless</body-content>
         <dynamic-attributes>true</dynamic-attributes>  
    </tag>
    
      <tag>
        <description>共享子表单</description>
        <name>shareSubForm</name>
        <tag-class>com.gzsolartech.smartforms.taglib.ShareSubFormTag</tag-class>
       <body-content>scriptless</body-content>
		<attribute>
			<name>formname</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

<tag>
        <description>业务控制块</description>
        <name>wfctrl</name>
        <tag-class>com.gzsolartech.smartforms.taglib.lombardi.BpmBizPanelTag</tag-class>
       <body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>desc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>

