<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>自定义控件</description>
    <tlib-version>1.0</tlib-version>
    <short-name>CtrlExtTagLibrary</short-name>
  
    <!--   自定义自己的input控件 -->
    <tag>
        <description>自定义自己的input控件</description>
        <name>demo</name>
        <tag-class>com.gzsolartech.portal.extTag.DemoExtTag</tag-class>
        <body-content>scriptless</body-content>
         <dynamic-attributes>true</dynamic-attributes>  
    </tag>
    
 
    
       
</taglib>

